<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <main class="container">
            <section class="container_left">
                <img src="./images/logo.svg" alt="" />
                <h1 class="leitmotiv"><span>We're</span> coming soon</h1>

                <p class="content">
                    Hello fellow shoppers! We're currently building our new
                    fashion store. Add your email below to stay up-to-date with
                    announcements and our launch deals.
                </p>

                <form action="">
                    <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Email Address"
                    />
                    <input type="submit" value=">" />
                </form>
                <p class="warning">Please provide a valid email</p>
            </section>
            <section class="container_right"></section>
        </main>
        <script src="./src/js/index.js"></script>
    </body>
</html>
